# wan_android_app

./: build.gradle  config.gradle  gradle.properties  readme.md  settings.gradle  wan_android_app.md  组件配置介绍.md
app/: build.gradle
app/src/androidTest/java/com/sean/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/android/: MainActivity.java  MainApp.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sean/android/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/sean/module/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/java/com/sean/module/main/activity/: AboutActivity.java  FavoriteActivity.java  MainActivity.java  SearchActivity.java  SystemArticleActivity.java  WeChatArticleListActivity.java  WebViewActivity.java
module_main/src/main/java/com/sean/module/main/adapter/: FavoriteAdapter.java  HomeArticleAdapter.java  ProjectPagerAdapter.java  ProjectRecyclerAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  SystemArticleAdapter.java  SystemLeftAdapter.java  SystemRightAdapter.java  WeChatArticleAdapter.java
module_main/src/main/java/com/sean/module/main/annotation/: UserLoginTrace.java
module_main/src/main/java/com/sean/module/main/aop/: UserLoginAspect.java
module_main/src/main/java/com/sean/module/main/apiservice/: MainApiService.java
module_main/src/main/java/com/sean/module/main/bean/: BannerResult.java  FavoriteAddResult.java  FavoriteResult.java  HomeArticleResult.java  ProjectPageItem.java  ProjectResult.java  ProjectTabItem.java  SearchHotKey.java  SearchResult.java  SystemArticleResult.java  SystemResult.java  WeChatArticleResult.java  WeChatAuthorResult.java
module_main/src/main/java/com/sean/module/main/bean/db/: SearchHistory.java
module_main/src/main/java/com/sean/module/main/db/: DbManager.java
module_main/src/main/java/com/sean/module/main/fragment/: FourthFragment.java  HomeFragment.java  MineFragment.java  ProjectFragment.java  ProjectPageFragment.java  SearchHistoryFragment.java  SearchResultFragment.java  SystemFragment.java  ThirdFragment.java
module_main/src/main/java/com/sean/module/main/imageloader/: GlideImageLoader.java
module_main/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_main.xml  activity_system_article.xml  activity_we_chat_article_list.xml  activity_web_view.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  fragment_project_page.xml  fragment_search_result.xml  fragment_system.xml  layout_home_header.xml  layout_search_history_header.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/sean/module/main/: ExampleUnitTest.java
module_usercenter/: build.gradle
module_usercenter/src/androidTest/java/com/sean/module/usercenter/: ExampleInstrumentedTest.java
module_usercenter/src/main/: AndroidManifest.xml
module_usercenter/src/main/debug/: AndroidManifest.xml
module_usercenter/src/main/java/com/sean/module/usercenter/activity/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
module_usercenter/src/main/java/com/sean/module/usercenter/apiservice/: UserCenterApiService.java
module_usercenter/src/main/java/com/sean/module/usercenter/bean/: LoginResult.java  RegisterResult.java
module_usercenter/src/main/java/com/sean/module/usercenter/contract/: LoginContract.java  RegisterContract.java
module_usercenter/src/main/res/layout/: activity_register.xml
module_usercenter/src/test/java/com/sean/module/usercenter/: ExampleUnitTest.java
(+44 files in other folders)
